<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Mulish', sans-serif;
        background-color: #8F57FD;
    }
    .header{
        background-color: #8F57FD;
        width: 100%; /*Para que se acomode a todos los tamaños de pantalla*/
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;

    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;/* */
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        display: flex;
        margin-right: 8px;
        cursor: pointer;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .main{
        height: 300px;
    }
    .main__titulo {
        color: white;
        font-size: 25px;
    }
    .input{
        height: 50px;
        width: 70%;
        border: 3px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        padding: 0px 20px;
        background-color: rgba(255, 255, 255, 0.5); /*el alpha es para la opacidad*/
    }
    ::placeholder{
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
        <div class="header__menu--profile">
            <img src="./usuario.png" alt="user">
            <p>Perfil</p>
        </div>
        <div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
    </header>

    <section class="main">
        <h2 class="main__titulo">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>